export default {
    login: {
        accountLogin: 'Account login',
        rememberPassword: 'remember password',
        login: 'Login',
        loggingIn: 'Logging in...',
        tenant: 'Tenant',
        account: 'Account',
        password: 'Password',
        email: 'Email'
    },
    homePage: {
        homePage: 'Home',
        personalCenter: 'Account Settings',
        layoutSettings: 'Layout Settings',
        logOut: 'Log Out',
        myStationMail: 'My Notifications'



    },
    track: {
        track: 'Tracking'
    },
    social: {
        dingtalk: 'DingTalk',
        wecom: 'WeCom'
    },
    forgotPassword: {
        forgotPassword: 'Forgot Password',
        verificationCode: 'Verification Code',
    },
    userInfo: {
        mobilePhone: 'Mobile Phone',
        fax: 'Fax',
        nickname: 'Nick Name',
        familyName: 'Family Name',
        lastName: 'Last Name',
        businessEmail: "Business Email",
        businessPhone: "Business Phone",
        firstName: 'First Name',
        contactPhone: 'Contact Phone',
        companyIndustry: "Company Industry",
        country: "Country",
        companyName: "Company Name",
        message: "Message",
        email: 'Email',
        gender: 'Gender',
        male: 'Male',
        female: 'Female',
        submit: 'Submit',
        close: 'Close',
        generalInformation: 'User Information',
        password: 'Password',
        ChangeYourPassword: 'Change your password',
        socialInformation: 'Social information',
        personalInformation: 'Personal Information',
        userName: 'User Name',
        userEmail: 'User Email',
        department: 'Department',
        post: 'Post',
        role: 'Role',
        creationDate: 'Creation Date',
        oldPassword: 'Current Password',
        newPassword: 'New Password',
        confirmPassword: 'Confirm Password',
        pleaseEnterTheOldPassword: 'Please enter the old password',
        pleaseEnterANewPassword: 'Please enter a new password',
        pleaseConfirmThePassword: 'Please confirm the password',
        thePasswordIsNotTheSame: 'The password is not the same'
    },
    purchaseOrder: {
        import: 'Upload xlsx',
        export: 'Download xlsx',
        whetherToUpdateExistingData: 'Overwrite data already existing',
        DragTheFileHereOr: 'Drag the file here or ',
        clickUpload: 'click to upload',
        onlyXlsXlsxFormatFilesAreAllowed: 'Only xls, xlsx format files are allowed.',
        onlyWordPdfFormatFilesAreAllowed: 'Only Word, Pdf format files are allowed.',
        downloadingTheTemplate: 'Download the template',
        confirmThatAllDataItemsAreExported: 'Confirm that all data items are exported?',
        confirmExportSelectedOrders: 'Confirm export selected orders data?',
        clearAll: 'Clear All',
        reviewAndBook: 'Review & Book',
        confirm: 'Confirm',
        cancel: 'Cancel'
    },
    notify: {
        sender: 'Sender',
        SendingTime: 'Sending Time',
        type: 'Type',
        content: 'Content',
        viewAll: 'View all',
        yesOrNoRead: 'Yes or no read',
        operation: 'Operation',
        pleaseSelectStatus: 'Please select status',
        startDate: 'Start date',
        endDate: 'End date',
        search: 'Search',
        reset: 'Reset',
        markRead: 'Mark read',
        allRead: 'All read',
        readAlready: 'Read already',
        layoutSize: 'Layout size'
    },
    systm: {

    wait: 'System resources are being loaded. Please be patient',
    logOut: 'Are you sure you want to log out and exit the system?',
    systemPrompt: 'Warning',
    sessionOut: 'An invalid session, or the session has expired, log in again.',
    sessionExp: 'The login status has expired, please log in again'



  },
  search: {
    copy: 'Copy',
    addNew: 'Add',
    // 添加子管理员
    addSubAdmin: 'Add Sub Admin',
    export: 'Export',
    search: 'Search',
    reset: 'Reset',
    delete: 'Delete',
    modify: 'Modify',
    addSuccess: 'Success',
    modifySuccess: 'Success',
    import: 'Import',
    modifiedSuccessfully: 'Successfully',
    newSuccess: 'Success',
    theDeletionWasSuccessful: 'The deletion was successful',
    expandCollapse: 'Expand/Collapse',
    flushed: 'Refresh',
    hideSearch: 'Hide search',
    displaySearch: 'Display the search',
    menuPermissions: 'Menu Permissions',
    dataPermissions: 'Data Permissions',
    permissionScope: 'Permission Scope',
    selectAllNoneAtAll: 'Select All/None at all',




  },
  booking: {
    totalWeight: 'Weight (KG)',
    totalVolume: 'Volume (CBM)',
    poNumbers: 'PO Numbers',
    allocationWeek: 'Allocation Week',
    shippingInstructionsRemark: 'Shipping Instructions Remark',
    updateShipment: 'Update Shipment',
    copyShipment: 'Copy Shipment',
    update: 'Update',
    copy: 'Copy',
    product: 'Product',
    cargoReadyBy: 'Cargo Ready by',
    mustArriveBy: 'Must Arrive by',
    requested: 'Requested',
    booked: 'Booked',
    action: 'Action',
    delete: 'Delete',
    shipmentName: 'Shipment Name',
    bookingNumber: 'Booking Number',
    involvedParties: 'Involved Parties',
    yourRoleInThisTrade: 'Your role in this trade',
    shipper: 'Shipper',
    consignee: 'Consignee',
    suppiler: 'Supplier',
    notifyParty: 'Notify Party',
    transportation: 'Transportation',
    freightMethod: 'Freight Method',
    oceanSea: 'Ocean/Sea',
    air: 'Air',
    railway: 'Railway',
    truck: 'Truck',
    shipmentType: 'Shipment type',
    lcl: 'LCL',
    fcl: 'FCL',
    cfs: 'CFS',
    incoterms: 'Incoterms',
    origin: 'Origin',
    truckServices: 'Truck Services',
    originLocation: 'Origin Location',
    originPort: 'Origin port',
    originAirport: 'Origin Airport',
    needExportCustomServices: 'Need Export Custom Services',
    cargoReadyForPickup: 'All Cargo Ready Date',
    destination: 'Destination',
    carrier: 'Carrier',
    etd: 'ETD',
    deliverServiceFromPodToFnd: 'Deliver Service from POD to FND',
    destinationPort: 'Destination Port',
    destinationAirport: 'Destination Airport',
    dc:'DC',
    destinationLocation: 'Destination Location',
    deliverDate: 'Deliver Date',
    cargo: 'Cargo',
    cargoUnits: 'Cargo Units',
    totalWeight: 'Total Weight (KG)',
    totalVolume: 'Total Volume (CBM)',
    type: 'Type',
    slac: 'SLAC',
    marksAndNumbers: 'Marks & numbers',
    addProduct: 'Add Cargo',
    productLocalName: 'Product Local Name',
    productEnglishName: 'Product English Name',
    hsCode: 'HS Code',
    batteries: 'Batteries',
    hazardousMaterials: 'Hazardous Materials',
    other: 'Other',
    notToAll: 'Not to all',
    reviewBooking: 'Review Booking',
    browse: 'Browse',
    fileList: 'File List',
    reviewAndBook: 'Review & Book',
    cargoDetails: 'Cargo Details',
    confirmBook: 'Confirm Book',
    editDetail: 'Edit detail',
    saveDraft: 'Save draft',
    exportCustomService: 'Export Custom Service',
    pickupFrom: 'Pickup from',
    selectedPorts: 'Selected ports',
    deliverTo: 'Deliver to',
    unit: 'unit',
    qty: 'Qty',
    container: 'Container',
    cargoReadyDate: 'All Cargo Ready Date',
    confirmBook: 'Confirm Book',
    lithium: 'Lithium',
    bothLithiumAndNonLithium: 'lithium or non-lithium',
    nonLithium: 'Non-Lithium',
    lithiumBatteriesPackedLooseOrPowerBanks: 'Lithium batteries packed loose or power banks',
    lithiumBatteriesPackedWithEquipment: 'Lithium batteries packed with equipment',
    lithiumBatteriesContainedInEquipment: 'Lithium batteries contained in equipment',
    lithiumBatteriesInBatteryPoweredVehicles: 'Lithium batteries in battery powered vehicles',
    total: 'Total ',
    pol: 'POL',
    deliverBy: 'Deliver By',
    shipmentName: 'Shipment Name',
    buyer: 'Buyer',
    teus: 'Booked TEU',
    pod: 'POD',
    etd: 'ETD',
    eta: 'ETA',
    packages: 'Packages',
    packageType: 'Package Type',
    volume: 'Volume',
    grossWeight: 'Gross Weight',
    goods: 'Goods',
    productLocalName: 'Product Local Name:',
    detail: 'Detail',
    MOOVRef: "MOOV's ref",
    shipperRef: "Shipper's ref",
    createBooking: 'Create Booking',
    createShipment: 'Create Shipment',
    bookingDetail: 'Booking Detail',
    payment_term: 'Payment Term',
    incoterm: 'Incoterm',
    booking_contact: 'Booking Contact Info',
    remark: 'Remark',
    email: 'Email',
    phone: 'Phone',
    name: 'Name',

    bl_type: 'BL TYPE',
    placeOfReceipt: 'Place of Receipt',
    portOfLoading: 'Port of Loading',
    bLNumber: 'BL Number',
    contractNumber: 'CRA Number',
    finalDestination: 'Final Destination',
    portOfDischarge: 'Port of discharge',
    bookingNumber: 'Booking Number',
    type: 'Type',
    numberOfContainers: 'Equipment Quantity',
    containerType: 'Equipment Type',
    cargoWeight: 'Cargo Gross Weight(Kilos)',
    addContainers: 'Add Containers',
    submit: 'Submit',
    shipmentDetail: 'Shipment Detail',
    voyage: 'Voyage',
    imo: 'IMO',
    transportMeanName: 'Vessel Name',
    transportMode: 'Transport Mode',
    form: 'From',
    formTo: 'From/To',
    to: 'To',
    week: 'Weeks ahead',
    schedule: 'Schedule',
    origin: 'Origin',
    destination: 'Destination',
    search: 'Search',
    clickPlan: 'click on a schedule to use it in the transport plan',
    vesselCode: 'Vessel Code',
    vesselName: 'Vessel Name',

    shipmentInfo: 'Shipment Info',
    bookingItems: 'Booking Items',
    contractType: 'Contract Type',
    shipmentRef: 'Shipment Ref',
    shipmentItems: 'Shipment Items',
    bookingFrom: 'From',
    carriageContract: 'Carriage Contract',
    pleaseContact: 'Tips:DG/SOC Please Contact   ',
  },
  role: {

    pleaseEnterTheDepartmentName: ' Please enter the department name',
    pleaseEnterAUserName: 'Please enter a user name',
    pleaseEnterUserNickname: 'Please enter user nickname',
    pleaseSelectTheDepartmentToWhichYouBelong: 'Please select the department to which you belong',
    exportAll: 'Whether to confirm the export of all role data items?',
    addRole: 'Add roles',
    copyRole: 'Copy roles',
    name: 'Role Name',
    code: 'Role ID',
    sort: 'Role order',
    remark: 'Remark',
    modify: 'Modify the role',

    delete: 'Whether to confirm the deletion of data items for the role?',



  },
  warn: {
    excontainer: 'Confirm the export of all container data items?',
    export: 'Confirm the export of all port data items?',
    deport: 'Do you confirm the deletion of data items for this port?',



  },

  survey: {
    basic: 'Basic',
    save: 'Save',
    cancel: 'Cancel',
    search: 'Search',
    action: 'Action',
    view: 'View',
    delete: 'Delete',
    createDate: 'Create Date',
    errStatus: 'Unknown',
    endStatus: 'End the collection',
    inCollection: 'In Collection',
    inDesign: 'In Design',
    status: 'Status',
    title: 'Title',
    count: 'Count (answered)',
    createSurvey: 'Add',
    copySurvey: 'Copy',
    updateSurvey: 'Edit',
    deleteSurvey: 'Delete',
    answerAddress: 'Share',
    viewData: 'View',
    report: 'Report',
    copyAddress: 'Copy Address',
    openAddress: 'Open Address',
    questionOptions: 'Question Type',
    countFilled: 'Count (filled)',
    fillBlank: 'Fill Blank',
    multipleSelection: 'Multiple Selection',
    radio: 'radio',
    ratingQuestion: 'Rating Question',
    rankingQuestion: 'Ranking Question',
    multipleFillBlank: 'Multiple FillBlank',
    histogram: 'Histogram',
    lineChart: 'Line Chart',
    pieChart: 'Pie Chart',
    barChart: 'Bar Chart',
    frequency: 'Frequency',
    frequencyScale: 'Frequency scale',
    proportionOfTotalScore: 'Proportion of total score',
    rankingRatio: 'Ranking ratio',
    fillInTheScale: 'Fill in the scale',
    exportData: 'Export data',
    answeredNum: 'Number of questions answered',
    averageScore: 'Average score',
    ranking: 'Ranking',
    frequency: 'Frequency',

  },

  shipment: {
    cancelShipment: 'Cancel Shipment',
    tmff: 'TMFF',
  },
  bi: {
    downExportMsg: ''
  },
  document: {
    name: 'File Name',
    uploadedBy: 'Update By',
    uploadedOn: 'Update Time',
    documentNumber: 'Document Number',
    status: 'BL Type',
    type: 'Document Type',
    email: 'Email',
    documentFile: 'Document File',
    sendEmail: 'Send Email',
    poNumber: 'PO Number',
    soNumber: 'SO Number',

  },
  clp: {
    orderNumber: 'Order Numbers',
    bookingNumber: 'Booking Number',
    shipmentRef: 'Shipment Ref',
    totalWeight: 'Total Weight (KG)',
    totalCbm: 'Total CBM (CBM)',
    createDate: 'Create Date',
    updateDate: 'Update Date',
    opa: 'Operation',
    pol: 'POL',
  },
  infra:{
    name: 'Name',
    key: 'Key',
    id: 'ID',
    category: 'Category',
    value: 'Value',
    visible: 'Visible',
    remark: 'Remark',
    action: 'Action',
  },
}
