export default {
    login: {
        accountLogin :'アカウントログイン',
        rememberPassword: 'パスワードを記憶する',
        login: 'ログイン',
        loggingIn: 'ログイン中...',
        tenant: 'テナント',
        account: 'アカウント',
        password: 'パスワード',
        email: 'Eメール'
    },
    homePage: {
        homePage: 'ホームページ',
        personalCenter: 'パーソナルセンター',
        layoutSettings: 'レイアウト設定',
        logOut: 'サインアウト',
        myStationMail:'私のニュースレター'


    },
    track: {
        track: 'Tracking'
    },
    social: {
        dingtalk: 'DingTalk',
        wecom: 'WeCom'
    },
    userInfo: {
        nickname: 'ユーザーのニックネーム',
        familyName: 'Family Name',
        lastName: 'Last Name',
        businessEmail: "Business Email",
        businessPhone: "Business Phone",
        firstName: 'First Name',
        contactPhone: 'Contact Phone',
        companyIndustry: "Company Industry",
        country: "Country",
        companyName: "Company Name",
        email: 'メールボックス',
        gender: 'ジェンダー',
        male: '男',
        female: '女',
        submit: 'セーブ',
        close: 'シャットダウン',
        generalInformation:'基本情報',
        ChangeYourPassword:'パスワードを変更する',
        socialInformation:'社会情報',
        personalInformation:'个人信息',
        userName:'ユーザー名',
        userEmail:'ユーザー メールボックス',
        department:'部',
        post:'立場',
        role:'所属するロール',
        creationDate:'作成日',
        oldPassword:'古いパスワード',
        newPassword:'新しいパスワード',
        confirmPassword:'パスワードの確認',
        pleaseEnterTheOldPassword:'古いパスワードを入力してください',
        pleaseEnterANewPassword:'新しいパスワードを入力してください',
        pleaseConfirmThePassword:'パスワードを確認してください',
        thePasswordIsNotTheSame:'2 回入力されたパスワードが一致しません'
    },
    purchaseOrder: {
        import:'輸入 xlsx',
        export:'輸出 xlsx',
        whetherToUpdateExistingData:'既存のデータを更新するかどうか',
        DragTheFileHereOr:'ファイルをここにドラッグするか、',
        clickUpload:'[アップロード]をクリックします。',
        onlyXlsXlsxFormatFilesAreAllowed:'XLS および XLSX 形式のファイルのみをインポートできます。',
        onlyWordPdfFormatFilesAreAllowed:'Word、Pdf形式のファイルのみを使用できます。',
        downloadingTheTemplate:'テンプレートをダウンロードする',
        confirmThatAllDataItemsAreExported:'すべてのデータ項目のエクスポートを確認しますか?',
        clearAll:'すべてクリア',
        reviewAndBook:'レビューと予約',
        confirm:'Confirm',
        cancel:'Cancel'
    },
    notify: {
        sender:'差し出し人',
        SendingTime:'送信時間',
        type:'種類',
        content:'コンテンツ',
        viewAll:'すべて表示',
        yesOrNoRead:'読まれたかどうか',
        operation:'動く',
        pleaseSelectStatus:'ステータスを選択してください',
        startDate:'開始日',
        endDate:'終了日',
        search:'捜索',
        reset:'リセット',
        markRead:'既読マーク',
        allRead:'すべて既読',
        readAlready:'読む',
        layoutSize:'レイアウトサイズ'
    },
    systm :{

        wait:'システムリソースの読み込み中です。しばらくお待ちください',
        logOut:'ログアウトしてシステムを終了しますか?',
        systemPrompt:'警告する',
        sessionOut:'無効なセッション、またはセッションの有効期限が切れた場合は、再度ログインしてください。',
        sessionExp:'ログインステータスの有効期限が切れています。再度ログインしてください'


    },
    search :{
        addNew:'新機能',
        // 添加子管理员
        addSubAdmin:'新増子管理人です',
        export:'輸出',
        search:'捜索',
        reset:'リセット',
        delete:'削除',
        modify:'改める',
        addSuccess:'追加の成功',
        modifySuccess:'変更は成功しました',
        import:'導入',
        modifiedSuccessfully:'正常に変更されました',
        newSuccess:'新しい成功',
        theDeletionWasSuccessful:'新しい成功',
        expandCollapse:'展開/折りたたみ',
        flushed:'フラッシュ',
        hideSearch:'検索を隠す',
        displaySearch:'検索を表示する',
        menuPermissions:'メニュー権限',
        dataPermissions:'データのアクセス許可',
        selectAllNoneAtAll:'すべて選択/まったく選択なし',
        permissionScope:'アクセス許可の範囲',




    },

    booking:{
        product	                    :'積',
        cargoReadyBy	            :'貨物準備完了',
        mustArriveBy	            :'必着',
        requested	                :'要求',
        booked	                    :'予約',
        action	                    :'アクション',
        delete	                    :'削除',
        shipmentName	            :'出荷名',
        bookingNumber	            :'予約番号',
        involvedParties	            :'関係者',
        yourRoleInThisTrade	        :'この取引におけるあなたの役割',
        shipper	                    :'荷主',
        consignee	                :'受託者',
        suppiler	                :'供給者',
        notifyParty	                :'通知パーティ',
        transportation	            :'運輸',
        freightMethod	            :'貨物輸送方法',
        oceanSea	                :'海/海',
        air	                        :'空気',
        railway	                    :'鉄道',
        truck	                    :'トラック',
        shipmentType	            :'出荷タイプ',
        lcl	                        :'ティッカー',
        fcl	                        :'ティッカー',
        cfs	                        :'ティッカー',
        incoterms	                :'インコタームズ',
        origin	                    :'元',
        truckServices	            :'トラックサービス',
        originLocation	            :'発信元の場所',
        originPort	                :'発信元ポート',
        needExportCustomServices	:'エクスポートカスタムサービスが必要',
        cargoReadyForPickup	        :'集荷準備完了貨物',
        destination	                :'行き先',
        deliverServiceFromPodToFnd	:'POD から FND へのサービスの提供',
        destinationPort	            :'宛先ポート',
        destinationLocation	        :'目的地の場所',
        deliverDate	                :'納入日',
        cargo	                    :'貨物',
        cargoUnits	                :'貨物ユニット',
        totalWeight	                :'総重量',
        totalVolume	                :'総量',
        type	                    :'種類',
        slac	                    :'スラック',
        marksAndNumbers	            :'マークと数字',
        addProduct	                :'製品の追加',
        productLocalName	        :'製品ローカル名',
        productEnglishName	        :'製品の英語名',
        hsCode	                    :'HSコード',
        batteries	                :'電池',
        hazardousMaterials	        :'危険物',
        other	                    :'他',
        notToAll	                :'すべてではない',
        reviewBooking	            :'予約の確認',
        browse	                    :'ブラウズ',
        fileList	                :'ファイル一覧',
        reviewAndBook	            :'レビュー&ブック',
        cargoDetails	            :'貨物の詳細',
        confirmBook	                :'予約の確認',
        editDetail                  :'詳細の編集',
        saveDraft                   :'下書きを保存する',
        exportCustomService         :'輸出通関サービス',
        pickupFrom                  :'出荷先住所',
        selectedPorts               :'選択したポート',
        deliverTo                   :'配送先住所',
        unit                        :'単位',
        qty                         :'量',
        container                   :'コンテナ',
        cargoReadyDate              :'楽しい時間',
        confirmBook                 :'予約の確認',
        lithium:'リチウム',
        bothLithiumAndNonLithium:'リチウムと非リチウムの両方',
        nonLithium:'非リチウム',
        lithiumBatteriesPackedLooseOrPowerBanks:'リチウム電池がばらばらに詰まっているか、パワーバンクが詰まっている',
        lithiumBatteriesPackedWithEquipment:'機器が詰め込まれたリチウム電池',
        lithiumBatteriesContainedInEquipment:'機器に含まれるリチウム電池',
        lithiumBatteriesInBatteryPoweredVehicles:'バッテリー駆動車のリチウム電池',
        total:'トータル ',
        pol:'出発港',
        deliverBy :'納期',
        shipmentName :'出荷名',
        buyer :'買主',
        teus :'ボックスボリューム',
        pod :'荷揚港',
        etd  :'出発予定時刻',
        eta :'到着予定時刻',
        packages :'パッケージ数',
        packageType :'包装タイプ',
        volume :'容積',
        grossWeight :'総重量',
        goods:'商品',
        productLocalName:'製品ローカル名:',
        productEnglishName:'製品の英語名:',
        MOOVRef:"MOOV参照番号",
        shipperRef:"荷送人参照番号",
        createBooking:'予約を作成する',
        createShipment:'予約を作成する',
        bookingDetail:'予約の詳細',
        detail:'ディテール',
        carrier:'キャリア',
        placeOfReceipt:'受取場所',
        portOfLoading:'出発港',
        bLNumber:'船荷証券番号',
        contractNumber:'契約番号',
        finalDestination:'最終目的地',
        portOfDischarge:'荷揚港',
        bookingNumber:'予約番号',
        type:'種類',
        numberOfContainers:'コンテナの数',
        containerType:'コンテナタイプ',
        cargoWeight:'貨物総重量(キロ)',
        addContainers:'コンテナを増やす',
        submit:'送信',
        shipmentDetail:'出荷の詳細',
        voyage:'航海',
        imo:'船舶コード',
        transportMeanName:'船の名前',
        transportMode:'トランスポート モード',
        form:'形',
        formTo:'フォーム/宛先',
        to:'着く',

        schedule:'計画',
        origin:'行きましょう',
        destination:'着く',
        search:'捜索',
        clickPlan:'[スケジュール計画]をクリックして、輸送計画で使用します。',
        vesselCode:'船舶コード',
        vesselName:'船名',

        shipmentInfo:'出荷情報',
        bookingItems:'予約アイテム',
        contractType:'契約タイプ',
        shipmentRef:'出荷予約番号',
        shipmentItems:'商品の発送',
        bookingFrom:'予約開始',
        carriageContract:'運送契約',
        pleaseContact:'リマインダー:DG / SOCに連絡してください  ',
    },
    role:{

        pleaseEnterTheDepartmentName:'部署名を入力してください',
        pleaseEnterAUserName:'ユーザー名を入力してください',
        pleaseEnterUserNickname:'ユーザーのニックネームを入力してください',
        pleaseSelectTheDepartmentToWhichYouBelong:'所属する部署をお選びいただき',
        exportAll:'すべてのロールデータ項目のエクスポートを確認するかどうか?',
        addRole:'ロールの追加',
        name:'ロール名',
        code:'ロール ID',
        sort:'役割の順序',
        remark:'所見',
        modify:'役割を変更する',
        delete:'ロールのデータ項目の削除を確認するかどうか?',






    },
    warn:{
        excontainer:'すべてのオブジェクトデータ項目のエクスポートを確認しますか?',
        export:'すべてのポートデータ項目のエクスポートを確認しますか?',
        deport:'このポートのデータ項目の削除を確認しますか?',



    },
    shipment:{
     cancelShipment:'Cancel Shipment',

    }



}
