export default {
    login: {
        accountLogin :'Inloggen op account',
        rememberPassword: 'Onthoud het wachtwoord',
        login: 'inloggen',
        loggingIn: 'Inloggen...',
        tenant: 'huurder',
        account: 'Rekening',
        password: 'wachtwoord',
        email: 'e-mail'
    },
    homePage: {
        homePage: 'Thuis',
        personalCenter: 'Persoonlijk Centrum',
        layoutSettings: 'Lay-outinstellingen',
        logOut: 'Afmelden',
        myStationMail:'Mijn nieuwsbrief'

    },
    track: {
        track: 'Tracking'
    },
    social: {
        dingtalk: 'DingTalk',
        wecom: 'WeChat voor bedrijven'
    },
    userInfo: {
        nickname: 'Bijnaam van gebruiker',
        familyName: 'Family Name',
        lastName: 'Last Name',
        businessEmail: "Business Email",
        businessPhone: "Business Phone",
        firstName: 'First Name',
        contactPhone: 'Contact Phone',
        companyIndustry: "Company Industry",
        country: "Country",
        companyName: "Company Name",
        email: 'brievenbus',
        gender: 'geslacht',
        male: 'man',
        female: 'vrouw',
        submit: 'Redden',
        close: 'Afsluiten' ,
        generalInformation:'Basisinformatie',
        ChangeYourPassword:'Het wachtwoord wijzigen',
        socialInformation:'Sociale informatie',
        personalInformation:'Persoonlijke informatie',
        userName:'Gebruikersnaam',
        userEmail:'Postvak van gebruiker',
        department:'Departement',
        post:'Positie',
        role:'De rol waartoe het behoort',
        creationDate:'Aanmaakdatum',
        oldPassword:'Oud wachtwoord',
        newPassword:'Nieuw wachtwoord',
        confirmPassword:'Bevestig het wachtwoord',
        pleaseEnterTheOldPassword:'Voer uw oude wachtwoord in',
        pleaseEnterANewPassword:'Voer een nieuw wachtwoord in',
        pleaseConfirmThePassword:'Bevestig uw wachtwoord',
        thePasswordIsNotTheSame:'De twee keer ingevoerde wachtwoorden komen niet overeen'

    },
    purchaseOrder: {
        import:'Importeren xlsx',
        export:'Exporteren xlsx',
        whetherToUpdateExistingData:'Of u reeds bestaande gegevens wilt bijwerken',
        DragTheFileHereOr:'Sleep het bestand hierheen, of',
        clickUpload:'Klik op Uploaden',
        onlyXlsXlsxFormatFilesAreAllowed:'Alleen bestanden in XLS- en XLSX-indeling kunnen worden geïmporteerd.',
        onlyWordPdfFormatFilesAreAllowed:'Alleen Word, Pdf formaat bestanden zijn toegestaan',
        downloadingTheTemplate:'Download de template',
        confirmThatAllDataItemsAreExported:'De export van alle gegevensitems bevestigen?',
        clearAll:'Alles wissen',
        reviewAndBook:'Beoordeel & Boek',
        confirm:'Confirm',
        cancel:'Cancel'

    },
    notify: {
        sender:'Afzender',
        sendingTime:'Verzendtijd',
        type:'Type',
        content:'Tevreden',
        viewAll:'Alles weergeven',
        yesOrNoRead:'Of het gelezen is',
        operation:'opereren',
        pleaseSelectStatus:'Selecteer een status',
        startDate:'Startdatum',
        endDate:'Einddatum',
        search:'Zoeken',
        reset:'Terugstellen',
        markRead:'Mark gelezen',
        allRead:'Allemaal gelezen',
        readAlready:'Lezen',
        layoutSize:'Lay-out grootte'
    },
    systm :{

        wait:'Systeembronnen laden, wees geduldig',
        logOut:'Weet u zeker dat u uitlogt en het systeem verlaat?',
        systemPrompt:'Waarschuwen',
        sessionOut:'Een ongeldige sessie of de sessie is verlopen, meld u opnieuw aan.',
        sessionExp:'De inlogstatus is verlopen, log opnieuw in'



    },
    search :{
        addNew:'Nieuw',
        // 添加子管理员
        addSubAdmin:'新增子管理员',
        export:'Exporteren',
        search:'Zoeken',
        reset:'terugstellen',
        delete:'Verwijderen',
        modify:'Herzien',
        addSuccess:'Nieuw Succes',
        modifySuccess:'Succes van de herziening',
        import:'Invoer',
        modifiedSuccessfully:'Succesvol gewijzigd',
        newSuccess:'Nieuw succes',
        theDeletionWasSuccessful:'De verwijdering is gelukt',
        expandCollapse:'Uitvouwen/Samenvouwen',
        flushed:'Gespoeld',
        hideSearch:'Zoekopdracht verbergen',
        displaySearch:'De zoekopdracht weergeven',
        menuPermissions:'Menumachtigingen',
        dataPermissions:'Gegevensmachtigingen',
        selectAllNoneAtAll:'Selecteer Alle/Geenhelemaal niet',





    },
    booking:{
        shippingInstructionsRemark:'Shipping Instructions Remark',
        updateShipment	            :'Verzending bijwerken',
        update	                    :'Bijwerken',
        copyShipment	            :'Verzending kopiëren',
        copy	                    :'Kopiëren',
        product	                    :'Product',
        cargoReadyBy	            :'Cargo Ready door',
        mustArriveBy	            :'Moet aankomen door',
        requested	                :'Aangevraagd',
        booked	                    :'Geboekt',
        action	                    :'Actie',
        delete	                    :'Verwijderen',
        shipmentName	            :'Naam van de zending',
        bookingNumber	            :'Boekingsnummer',
        involvedParties	            :'Betrokken partijen',
        yourRoleInThisTrade	        :'Uw rol in deze handel',
        shipper	                    :'Verzender',
        consignee	                :'Geadresseerde',
        suppiler	                :'leveranciers',
        notifyParty	                :'Partij op de hoogte stellen',
        transportation	            :'Vervoer',
        freightMethod	            :'Vrachtmethode',
        oceanSea	                :'Oceaan/Zee',
        air	                        :'Lucht',
        railway	                    :'Spoorweg',
        truck	                    :'Vrachtauto',
        shipmentType	            :'Type zending',
        lcl	                        :'LCL',
        fcl	                        :'FCL',
        cfs	                        :'CFS',
        incoterms	                :'Incoterms',
        origin	                    :'Oorsprong',
        truckServices	            :'Truck diensten',
        originLocation	            :'Locatie van herkomst',
        originPort	                :'Haven van herkomst',
        needExportCustomServices	:'Aangepaste exportservices nodig',
        cargoReadyForPickup	        :'Vracht klaar voor afhaling',
        destination	                :'Bestemming',
        deliverServiceFromPodToFnd	:'Lever service van POD naar FND',
        destinationPort	            :'Haven van bestemming',
        destinationLocation	        :'Locatie van bestemming',
        deliverDate	                :'Leveringsdatum',
        cargo	                    :'Lading',
        cargoUnits	                :'Vrachteenheden',
        totalWeight	                :'Totaal gewicht',
        totalVolume	                :'Totaal volume',
        type	                    :'Type',
        slac	                    :'Slac',
        marksAndNumbers	            :'Merken & cijfers',
        addProduct	                :'vracht toevoegen',
        productLocalName	        :'Lokale naam van het product',
        productEnglishName	        :'Product naam',
        hsCode	                    :'HS code',
        batteries	                :'Batterijen',
        hazardousMaterials	        :'Gevaarlijke stoffen',
        other	                    :'Ander',
        notToAll	                :'Niet voor iedereen',
        reviewBooking	            :'Boeking bekijken',
        browse	                    :'Bladeren',
        fileList	                :'Lijst met bestanden',
        reviewAndBook	            :'Beoordeel & Boek',
        cargoDetails	            :'Details van de lading',
        confirmBook	                :'Boek bevestigen',
        editDetail                  :'Details bewerken',
        saveDraft                   :'Het concept opslaan',
        exportCustomService         :'Douanediensten voor export',
        pickupFrom                  :'Verzendadres',
        selectedPorts               :'Haven van keuze',
        deliverTo                   :'Leveringsadres',
        unit                        :'eenheid',
        qty                         :'hoeveelheid',
        container                   :'Container',
        cargoReadyDate              :'Goede tijd',
        confirmBook                 :'Boeking bevestigen',
        lithium:'Lithium',
        bothLithiumAndNonLithium:'Zowel lithium als niet-lithium',
        nonLithium:'Niet-lithium',
        lithiumBatteriesPackedLooseOrPowerBanks:'Lithiumbatterijen los verpakt of powerbanks',
        lithiumBatteriesPackedWithEquipment:'Lithiumbatterijen verpakt met apparatuur',
        lithiumBatteriesContainedInEquipment:'Lithiumbatterijen in apparatuur',
        lithiumBatteriesInBatteryPoweredVehicles:'Lithiumbatterijen in voertuigen op batterijen',
        total:'Totaal ',
        pol:'Haven van vertrek',
        deliverBy :'Levertijd',
        shipmentName :'Naam van de zending',
        buyer :'koper',
        teus :'Inhoud van de doos',
        pod :'Loshaven',
        etd  :'Geschatte vertrektijd',
        eta :'Geschatte aankomsttijd',
        packages :'Aantal verpakkingen',
        packageType :'Type verpakking',
        volume :'volume',
        grossWeight :'Brutogewicht',
        goods:'waar',
        productLocalName:'Lokale naam van het product:',
        MOOVRef:"MOOV's Referentienummer",
        shipperRef:"Referentienummer van de verzender",
        createBooking:'Maak een boeking aan',
        createShipment:'Maak een boeking aan',
        bookingDetail:'Boekingsgegevens',
        detail:'Detail',

        carrier:'vervoerders',
        placeOfReceipt:'Plaats van ontvangst',
        portOfLoading:'Haven van vertrek',
        bLNumber:'Nr. Van het cognossement',
        contractNumber:'CRA-nummer',
        finalDestination:'Definitieve bestemming',
        portOfDischarge:'aanvoerhaven',
        bookingNumber:'omschrijving',
        type:'soort',
        numberOfContainers:'Aantal apparatuur',
        containerType:'Type apparatuur',
        cargoWeight:"Cargo Bruto gewicht (kilo's)",
        addContainers:'Meer containers',
        submit:'omschrijving',
        shipmentDetail:'Details van de verzending',
        voyage:'reis',
        imo:'IMO',
        transportMeanName:'Scheepsnaam',
        transportMode:'Vervoerswijze',
        form:'Formulier',
        formTo:'Formulier/Naar',
        to:'Aan',

        schedule:'tijdschema',
        origin:'oorsprong',
        destination:'bestemming',
        search:'zoeken',
        clickPlan:'Klik op het schema om het in het transportplan te gebruiken',
        vesselCode:'Specificatie van de recipient',
        vesselName:'Naam van het vaartuig',

        shipmentInfo:'Informatie over de zending',
        bookingItems:'Items Boeken',
        contractType:'Type Contract ',
        shipmentRef:'Boekingsnummer van de zending',
        shipmentItems:'Artikelen verzenden',
        bookingFrom:'Boeken vanaf',
        carriageContract:'Vervoer Contract',
        pleaseContact:'Tips:DG/SOC Neem contact op  ',

    },
    role:{

        pleaseEnterTheDepartmentName:'Voer de naam van de afdeling in',
        pleaseEnterAUserName:'Voer een gebruikersnaam in',
        pleaseEnterUserNickname:'Voer de gebruikersnaam van de gebruiker in',
        pleaseSelectTheDepartmentToWhichYouBelong:' Selecteer de afdeling waartoe u behoort',
        exportAll:'Of de export van alle rolgegevensitems moet worden bevestigd?',
        addRole:'Rollen Toevoegen',
        name:'Rolnaam',
        code:'Rol-id',
        sort:'Rolvolgorde',
        remark:'Opmerking',
        modify:'De rol wijzigen',
        permissionScope:'Machtigingsbereik',
        delete:'Of het verwijderen van gegevensitems voor de rol moet worden bevestigd?',













    },
    warn:{
        excontainer:'De export van alle containergegevensitems bevestigen?',
        export:'De export van alle poortgegevensitems bevestigen?',
        deport:'Bevestigt u het verwijderen van gegevensitems voor deze poort?',


    },

    shipment:{
     cancelShipment:'Cancel Shipment',
    },

    survey:{
      basic:'Basic',
      save:'Save',
      cancel:'Cancel',
      search:'Search',
      action:'Action',
      createDate:'Create Date',
      errStatus:'Unknown',
      endStatus:'End the collection',
      inCollection:'In Collection',
      inDesign:'In Design',
      status:'Status',
      title:'Title',
      count:'Count (answered)',
      createSurvey:'Add',
      copySurvey:'Copy',
      updateSurvey:'Edit',
      deleteSurvey:'Delete',
      answerAddress:'Share',
      viewData:'View',
      report:'Report',
      copyAddress:'Copy Address',
      openAddress:'Open Address',
      questionOptions:'Question Type',
      countFilled:'Count (filled)',
      fillBlank:'Fill Blank',
      multipleSelection:'Multiple Selection',
      radio:'radio',
      ratingQuestion:'Rating Question',
      rankingQuestion:'Ranking Question',
      multipleFillBlank:'Multiple FillBlank',
      histogram:'Histogram',
      lineChart:'Line Chart',
      pieChart:'Pie Chart',
      barChart:'Bar Chart',
      frequency:'Frequency',
      frequencyScale:'Frequency scale',
      proportionOfTotalScore:'Proportion of total score',
      rankingRatio:'Ranking ratio',
      fillInTheScale:'Fill in the scale',
      exportData:'Export data',
      answeredNum:'Number of questions answered',
      averageScore:'Average score',
      ranking:'Ranking',
      frequency:'Frequency',
    },

}
