export default {
    login: {
        accountLogin :'账号登录',
        rememberPassword: '记住密码',
        login: '登录',
        loggingIn: '登录中...',
        tenant: '租户',
        account: '账号',
        password: '密码',
        email: '邮箱'
    },
    homePage: {
        homePage: '首页',
        personalCenter: '个人中心',
        layoutSettings: '布局设置',
        logOut: '退出登录',
        myStationMail:'我的站内信'

    },
    track: {
        track: 'Tracking'
    },
    social: {
        dingtalk: '钉钉',
        wecom: '企业微信'
    },
    userInfo: {
        mobilePhone: 'Mobile Phone',
        fax: 'Fax',
        nickname: '用户昵称',
        familyName: 'Family Name',
        lastName: 'Last Name',
        businessEmail: "Business Email",
        businessPhone: "Business Phone",
        firstName: 'First Name',
        contactPhone: 'Contact Phone',
        companyIndustry: "Company Industry",
        country: "Country",
        companyName: "Company Name",
        email: '邮箱',
        gender: '性别',
        male: '男',
        female: '女',
        submit: '保存',
        close: '关闭' ,
        generalInformation:'基本资料',
        ChangeYourPassword:'修改密码',
        socialInformation:'社交信息',
        personalInformation:'个人信息',
        userName:'用户名称',
        userEmail:'用户邮箱',
        department:'所属部门',
        post:'所属岗位',
        role:'所属角色',
        creationDate:'创建日期',
        oldPassword:'旧密码',
        newPassword:'新密码',
        confirmPassword:'确认密码',
        pleaseEnterTheOldPassword:'请输入旧密码',
        pleaseEnterANewPassword:'请输入新密码',
        pleaseConfirmThePassword:'请确认密码',
        thePasswordIsNotTheSame:'两次输入的密码不一致'

    },
    purchaseOrder: {
        import:'导入 xlsx',
        export:'导出 xlsx',
        whetherToUpdateExistingData:'是否更新已经存在的数据',
        DragTheFileHereOr:'将文件拖到此处，或',
        clickUpload:'点击上传',
        onlyXlsXlsxFormatFilesAreAllowed:'仅允许导入xls、xlsx格式文件。',
        onlyWordPdfFormatFilesAreAllowed:'仅允许导入Word、Pdf格式文件。',
        downloadingTheTemplate:'下载模板',
        confirmThatAllDataItemsAreExported:'是否确认导出所有数据项？',
        confirmExportSelectedOrders:'是否确认导出选中的订单数据？',
        clearAll:'清除所有',
        reviewAndBook:'审查和预定',
        confirm:'确认',
        cancel:'取消'
        
    },
    notify: {
        sender:'发送人',
        SendingTime:'发送时间',
        type:'类型',
        content:'内容',
        viewAll:'查看全部',
        yesOrNoRead:'是否已读',
        operation:'操作',
        pleaseSelectStatus:'请选择状态',
        startDate:'开始日期',
        endDate:'结束日期',
        search:'搜索',
        reset:'重置',
        markRead:'标记已读',
        allRead:'全部已读',
        readAlready:'已读',
        layoutSize:'布局大小'
    },

    systm :{
        wait:'正在加载系统资源，请耐心等待',
        logOut:'确定注销并退出系统吗？',
        systemPrompt:'警告',
        sessionOut:'无效的会话，或者会话已过期，请重新登录。',
        sessionExp:'登录状态已过期，请您重新登录'


    },
    search :{
        addNew:'新增',
        // 添加子管理员
        addSubAdmin:'新增子管理员',
        export:'导出',
        search:'搜索',
        reset:'重置',
        delete:'删除',
        modify:'修改',
        addSuccess:'新增成功',
        modifySuccess:'修改成功',
        import:'导入',
        modifiedSuccessfully:'修改成功',
        newSuccess:'新增成功',
        theDeletionWasSuccessful:'删除成功',
        expandCollapse:'展开/折叠',
        flushed:'刷新',
        hideSearch:'隐藏搜索',
        displaySearch:'显示搜索',
        menuPermissions:'菜单权限',
        dataPermissions:'数据权限',
        selectAllNoneAtAll:'全选/全不选',


    },
    booking:{
        totalWeight:'Weight (KG)',
        totalVolume:'Volume (CBM)',

        shippingInstructionsRemark:'Shipping Instructions Remark',
        updateShipment	            :'更新出运计划',
        copyShipment	            :'复制出运计划',
        update	                    :'修改',
        copy	                    :'Copy',
        product	                    :'商品名称',
        cargoReadyBy	            :'货好时间',
        mustArriveBy	            :'最晚到货时间',
        requested	                :'订单数量',
        booked	                    :'预定数量',
        action	                    :'动作',
        delete	                    :'删除',
        shipmentName	            :'货物名称',
        bookingNumber	            :'预定编号',
        involvedParties	            :'参与主体',
        yourRoleInThisTrade	        :'你在这个业务中的角色',
        shipper	                    :'发货人',
        shipperRef	                :'发货人预定编号',
        consignee	                :'收货人',
        suppiler	                :'供应商',
        notifyParty	                :'通知人',
        transportation	            :'运输',
        freightMethod	            :'运输形式',
        oceanSea	                :'海运',
        air	                        :'空运',
        railway	                    :'铁路',
        truck	                    :'陆路',
        shipmentType	            :'装运方式',
        lcl	                        :'拼箱',
        fcl	                        :'整箱',
        cfs	                        :'拼箱',
        incoterms	                :'贸易条款',
        origin	                    :'起运地',
        truckServices	            :'陆运拖车服务',
        originLocation	            :'起运地地址',
        originPort	                :'起运港',
        needExportCustomServices	:'是否需要报关服务',
        cargoReadyForPickup	        :'货物可以运输的时间',
        destination	                :'目的地',
        deliverServiceFromPodToFnd	:'是否需要从目的港到目的地的服务',
        destinationPort	            :'目的港',
        destinationLocation	        :'目的地地址',
        deliverDate	                :'预计送货时间',
        cargo	                    :'货物信息',
        cargoUnits	                :'货物计量标准',
        totalWeight	                :'总毛重',
        totalVolume	                :'总体积',
        type	                    :'包装种类',
        slac	                    :'包装数量',
        marksAndNumbers	            :'唛头',
        addProduct	                :'增加货物',
        productLocalName	        :'商品本地名称',
        productEnglishName	        :'商品名称',
        hsCode	                    :'海关编码',
        batteries	                :'是否含电池',
        hazardousMaterials	        :'是否是化工品',
        other	                    :'其他',
        notToAll	                :'不含上述物质',
        reviewBooking	            :'查看预定信息',
        browse	                    :'浏览',
        fileList	                :'文件列表',
        reviewAndBook	            :'查看以及预定',
        cargoDetails	            :'货物详细信息',
        confirmBook	                :'确认预定',
        editDetail                  :'编辑详情',
        saveDraft                   :'保存草稿',
        exportCustomService         :'出口海关服务',
        pickupFrom                  :'出货地址',
        selectedPorts               :'选择的港口',
        deliverTo                   :'送货地址',
        unit                        :'单位',
        qty                         :'数量',
        container                   :'集装箱',
        cargoReadyDate              :'货好时间',
        confirmBook                 :'确认预定',
        lithium:'锂电池',
        bothLithiumAndNonLithium:'含锂电池或非锂电池',
        nonLithium:'不含锂电池',
        lithiumBatteriesPackedLooseOrPowerBanks:'单独包装锂电池或者充电宝',
        lithiumBatteriesPackedWithEquipment:'锂电池和设备一起包装',
        lithiumBatteriesContainedInEquipment:'锂电池安装在设备里',
        lithiumBatteriesInBatteryPoweredVehicles:'电动汽车中的锂电池',
        total:'共 ',
        pol:'起运港',
        deliverBy :'送货时间',
        shipmentName :'出货名称',
        buyer :'买方',
        teus :'箱量',
        pod :'卸货港',
        etd  :'预计出发时间',
        eta :'预计到达时间',
        packages :'包装件数',
        packageType :'包装种类',
        volume :'体积',
        grossWeight :'毛重',
        goods:'商品',
        productLocalName:'商品本地名称:',
        MOOVRef:"荷瑞物流参考号",
        shipperRef:"发货人参考号",
        createBooking:'创建订舱',
        createShipment:'创建出货',
        bookingDetail:'订舱细节',
        detail:'详情',

        carrier:'承运人',
        placeOfReceipt:'收货地',
        portOfLoading:'启运港',
        bLNumber:'提单号',
        contractNumber:'合约号',
        finalDestination:'最终目的地',
        portOfDischarge:'卸货港',
        bookingNumber:'预定号',
        type:'类型',
        numberOfContainers:'集装箱数量',
        containerType:'集装箱类型',
        cargoWeight:'货物毛重（公斤）',
        addContainers:'增加集装箱',
        submit:'提交',
        shipmentDetail:'出货详情',
        voyage:'航次',
        imo:'IMO',
        transportMeanName:'船舶名称',
        transportMode:'运输模式',
        form:'从出发',
        formTo:'从/到',
        to:'到达',
        schedule:'船期计划',
        origin:'出发',
        destination:'到达',
        search:'搜索',
        clickPlan:'单击船期计划可以在运输计划中使用',
        vesselCode:'船舶代码',
        vesselName:'船名',
        shipmentInfo:'出货信息',
        bookingItems:'预定项目',
        contractType:'合约类型',
        shipmentRef:'出货预定编号',
        shipmentItems:'出货项目',
        bookingFrom:'预定来自',
        carriageContract:'运输合同',
        pleaseContact:'温馨提示:DG/SOC 请联系   ',

    },
    role:{

        pleaseEnterTheDepartmentName:'请输入部门名称',
        pleaseEnterAUserName:'请输入用户名称',
        pleaseEnterUserNickname:'请输入用户昵称',
        pleaseSelectTheDepartmentToWhichYouBelong:'请选择归属部门',
        exportAll:'是否确认导出所有角色数据项?',
        addRole:'添加角色',
        name:'角色名称',
        code:'角色标识',
        sort:'角色顺序',
        remark:'备注',
        modify:'修改角色',
        permissionScope:'权限范围',
        delete:'是否确认删除该角色的数据项?',










    },
    warn:{
        excontainer:'是否确认导出所有集装箱数据项?',
        export:'是否确认导出所有港口数据项?',
        deport:'是否确认删除该港口的数据项?',
        addPort:'添加港口',
        modificationOfPorts:'修改港口',
    } ,
    shipment:{
      cancelShipment:'取消出运',
    },

    survey:{
      basic:'基本',
      save:'确 定',
      cancel:'取 消',
      search:'搜索',
      action:'操作',
      createDate:'创建时间',
      errStatus:'未知',
      endStatus:'收集结束',
      inCollection:'收集中',
      inDesign:'设计中',
      status:'状态',
      title:'标题',
      count:'答卷数量',
      createSurvey:'创建问卷',
      copySurvey:'复制问卷',
      updateSurvey:'修改问卷',
      deleteSurvey:'删除问卷',
      answerAddress:'答卷地址',
      report:'报表',
      viewData:'答卷数据',
      copyAddress:'复制地址',
      openAddress:'打开问卷',
      questionOptions:'问题类型',
      countFilled:'已填写数量',
      fillBlank:'填空题',
      multipleSelection:'多选题',
      radio:'单选题',
      ratingQuestion:'评分题',
      rankingQuestion:'排序题',
      multipleFillBlank:'多项填空题',
      histogram:'柱状图',
      lineChart:'折线图',
      pieChart:'拼状图',
      barChart:'条形图',
      frequency:'频次',
      frequencyScale:'频次比例',
      proportionOfTotalScore:'占总分比例',
      rankingRatio:'排名比例',
      fillInTheScale:'填写比例',
      exportData:'导出数据',
      answeredNum:'回答的题数',
      averageScore:'平均分',
      ranking:'排名',
      frequency:'填写次数',
    },
     clp:{
      orderNumber: 'Order Numbers',
      bookingNumber: 'Booking Number',
      shipmentRef: 'Shipment Ref',
      totalWeight: 'Total Weight (KG)',
      totalCbm: 'Total CBM (CBM)',
      createDate: 'Create Date',
      updateDate: 'Update Date',
      opa: 'Operation',
      pol:'起运港',
     },
    infra:{
      name: '参数名称',
      key: '参数键名',
      id: '参数主键',
      category: '参数分类',
      value: '参数键值',
      visible: '是否可见',
      remark: '备注',
      action: '操作',
    },


}
