<template>
  <div
class="app-container"
style="width:95%;margin:0 auto;"
>
    <el-card style="padding: 20px;">
      <div class="dashboard-container">
        <div class="chart-grid">
          <div class="chart-item">
            <div class="chart-header">
              <div class="total-tickets">Total Tickets: {{ statusTotalCount }}</div>
            </div>
            <div
id="statusChart"
style="width: 100%; height: 300px;"
/>
          </div>
          <div class="chart-item">
            <div class="chart-header">
              <div class="total-tickets">Total Tickets: {{ statusTotalCount }}</div>
            </div>
            <div
id="requestTypeChart"
style="width: 100%; height: 300px;"
/>
          </div>
          <div class="chart-item">
            <div class="chart-header">
              <div class="total-tickets">Inprocess Total Tickets: {{ priorityInProcessTotalCount }}</div>
            </div>
            <div
id="priorityInProcessChart"
style="width: 100%; height: 300px;"
/>
          </div>
          <div class="chart-item">
            <!-- 标题 -->
            <div class="chart-header">
              <div
class="total-tickets"
style="margin-bottom: 10px;"
>
                Monthly Ticket Trends
              </div>
            </div>

            <!-- 筛选行  先隐藏-->
            <!-- <el-form>
            <el-row :gutter="24" style="margin-bottom: 10px;">
              <el-col :span="18"></el-col>

              <el-col :span="6">
                <el-select
                  v-model="monthCount"
                  size="mini"
                  clearable
                  placeholder="Months"
                  @change="getMonthlyTrendData"
                  style="width: 100%;"
                >
                  <el-option label="Last 3 Months" :value="3" />
                  <el-option label="Last 6 Months" :value="6" />
                  <el-option label="Last 12 Months" :value="12" />
                </el-select>
              </el-col>
            </el-row>
          </el-form> -->

            <!-- 图表 -->
            <div
id="monthlyTrendChart"
style="width: 100%; height: 350px;"
/>
          </div>
          <div class="chart-item full-width">
            <div class="chart-header">
              <div class="total-tickets">Total Tickets: {{ statusTotalCount }}</div>
            </div>
            <div
id="categoryChart"
style="width: 100%; height: 300px;"
/>
          </div>
          <div class="chart-item full-width">
            <div class="chart-header">
              <div class="total-tickets">Total Tickets: {{ roleRegionTotalCount }}</div>
            </div>
            <el-form>
              <el-row
:gutter="24"
style="margin-bottom: 10px;"
>
                <el-col :span="18" />

                <el-col :span="6">
                  <el-select
v-model="selectedCountry"
clearable
size="mini"
placeholder="Filter by Region"
                    style="width: 200px"
@change="loadRoleRegionChart"
>
                    <el-option
v-for="c in countryOptions"
:key="c"
:label="c"
:value="c"
/>
                  </el-select>
                </el-col>
              </el-row>
            </el-form>
            <div
id="roleRegionChart"
style="width:100%;height:350px;"
/>
          </div>
          <div class="chart-item full-width">
            <div class="chart-header">
              <div class="total-tickets">Average Ticket Resolution Time</div>
            </div>
            <div
id="resolutionTimeChart"
style="width: 100%; height: 300px;"
/>
          </div>

        </div>
      </div>
    </el-card>
    <el-dialog
:title="`Priority Details: ${currentDrillDownPriority || ''}`"
:visible.sync="showDrillDownChart"
      width="80%"
top="5vh"
>
      <div
id="priorityDrillDownChart"
style="width: 100%; height: 500px;"
/>
      <span
slot="footer"
class="dialog-footer"
>
        <el-button @click="hideDrillDownChart">Close</el-button>
      </span>
    </el-dialog>
  </div>
</template>

<script>
import * as echarts from 'echarts'
require('echarts/theme/macarons') // echarts theme
import {
  getAllSupportTicketStatusPercent,
  getPriorityStatusBreakdown,
  getSupportTicketPriorityPercentInProcessStatus,
  getMonthlyTicketCount,
  getRoleRegionStats,
  getModuleAvgResolutionTime
} from '@/api/system/supportTicket'

export default {
  name: 'smart-ticket-report',
  components: {},
  props: [],
  data() {
    return {
      statusChart: null,
      requestTypeChart: null,
      categoryChart: null,
      drillDownChart: null,
      showDrillDownChart: false,
      currentDrillDownPriority: null,
      priorityInProcessChart: null,
      resolutionTimeChart: null,
      resolutionTimeData: {},
      statusTotalCount: 0,
      roleRegionTotalCount: 0,
      monthlyTrendChart: null,
      monthCount: 12,
      priorityInProcessTotalCount: 0,
      statusList: [
        { label: 'Submitted', value: '0' },
        { label: 'In process', value: '1' },
        { label: 'Rejected', value: '2' },
        { label: 'Solved', value: '3' }
      ],
      roleRegionChart: null,
      selectedCountry: null,
      countryOptions: [],
      chartData: {
        statusPercentages: {},
        priorityPercentages: {},
        modulePercentages: {},
        priorityInProcessData: {},
        monthlyTrendData: {}
      },
      loadingStates: {
        statusChart: true,
        requestTypeChart: true,
        categoryChart: true,
        priorityInProcessChart: true,
        monthlyTrendChart: true,
        drillDownChart: true,
        resolutionTimeChart: true
      }
    }
  },
  mounted() {
    this.initCharts()
    this.initMonthlyTrendChart()
    this.getStatusDatas()
    this.getPriorityInProcessData()
    this.getMonthlyTrendData()
    this.initRoleRegionChart()
    this.loadRoleRegionChart()
    this.getResolutionTimeData()
  },
  methods: {
    setLoadingState(chartName, isLoading) {
      this.loadingStates[chartName] = isLoading
    },
    showLoading(chartInstance, chartName) {
      this.setLoadingState(chartName, true)
      chartInstance.setOption({
        title: {
          text: 'Loading Data...',
          left: 'center',
          top: 'center',
          textStyle: {
            color: '#999',
            fontSize: 16
          }
        },
        series: []
      })
    },
    showNoData(chartInstance) {
      chartInstance.setOption({
        title: {
          text: 'No data available',
          left: 'center',
          top: 'center',
          textStyle: {
            color: '#999',
            fontSize: 16
          }
        },
        series: []
      })
    },
    async getStatusDatas() {
      try {
        this.showLoading(this.statusChart, 'statusChart')
        this.showLoading(this.requestTypeChart, 'requestTypeChart')
        this.showLoading(this.categoryChart, 'categoryChart')

        const response = await getAllSupportTicketStatusPercent()
        this.chartData = response.data
        this.statusTotalCount = response.data.totalCount || 0

        if (Object.keys(response.data.statusPercentages).length === 0) {
          this.showNoData(this.statusChart)
        } else {
          this.updateCharts()
        }

        if (Object.keys(response.data.priorityPercentages).length === 0) {
          this.showNoData(this.requestTypeChart)
        }

        if (Object.keys(response.data.modulePercentages).length === 0) {
          this.showNoData(this.categoryChart)
        }
      } catch (error) {
        console.error('获取数据失败:', error)
        this.showNoData(this.statusChart)
        this.showNoData(this.requestTypeChart)
        this.showNoData(this.categoryChart)
      } finally {
        this.setLoadingState('statusChart', false)
        this.setLoadingState('requestTypeChart', false)
        this.setLoadingState('categoryChart', false)
      }
    },
    async getPriorityInProcessData() {
      try {
        this.showLoading(this.priorityInProcessChart, 'priorityInProcessChart')
        const res = await getSupportTicketPriorityPercentInProcessStatus()
        this.priorityInProcessData = res.data.priorityPercentages
        this.priorityInProcessTotalCount = res.data.totalCount

        if (Object.keys(res.data.priorityPercentages).length === 0) {
          this.showNoData(this.priorityInProcessChart)
        } else {
          this.updatePriorityInProcessChart()
        }
      } catch (error) {
        console.error('获取处理中优先级数据失败:', error)
        this.showNoData(this.priorityInProcessChart)
      } finally {
        this.setLoadingState('priorityInProcessChart', false)
      }
    },
    async getMonthlyTrendData(monthCount = this.monthCount) {
      try {
        this.showLoading(this.monthlyTrendChart, 'monthlyTrendChart')

        const response = await getMonthlyTicketCount(monthCount)
        this.monthlyTrendData = new Map(Object.entries(response.data))

        if (this.monthlyTrendData.size === 0) {
          this.showNoData(this.monthlyTrendChart)
        } else {
          this.updateMonthlyTrendChart(this.monthlyTrendData)
        }
      } catch (error) {
        console.error('获取月度趋势数据失败:', error)
        this.showNoData(this.monthlyTrendChart)
      } finally {
        this.setLoadingState('monthlyTrendChart', false)
      }
    },

    initMonthlyTrendChart() {
      this.monthlyTrendChart = echarts.init(document.getElementById('monthlyTrendChart'), 'macarons')
      this.showLoading(this.monthlyTrendChart, 'monthlyTrendChart')
    },

    updateMonthlyTrendChart(data) {
      if (!this.monthlyTrendChart) {
        this.initMonthlyTrendChart()
      }

      // Map → Array
      const entries = Array.from(data.entries())

      // YYYY-MM 字符串天然按时间排序
      entries.sort((a, b) => a[0].localeCompare(b[0]))

      const months = entries.map(entry => entry[0])
      const counts = entries.map(entry => entry[1])

      const option = {
        title: {
          text: 'Monthly Ticket Trends',
          left: 'center',
          textStyle: {
            fontSize: 16,
            fontWeight: 'bold'
          }
        },
        tooltip: {
          trigger: 'axis',
          formatter: params => {
            const param = params[0]
            return `
              <div style="font-weight:bold">${param.name}</div>
              <div>Tickets: ${param.value}</div>
            `
          }
        },
        grid: {
          left: '3%',
          right: '4%',
          bottom: '3%',
          containLabel: true
        },
        xAxis: {
          type: 'category',
          data: months,
          axisLabel: {
            rotate: months.length > 6 ? 30 : 0
          }
        },
        yAxis: {
          type: 'value',
          name: 'Ticket Count'
        },
        series: [
          {
            name: 'Tickets',
            type: 'line',
            data: counts,
            smooth: true,
            symbol: 'circle',
            symbolSize: 8,
            itemStyle: {
              color: '#5470C6'
            },
            lineStyle: {
              width: 3
            },
            areaStyle: {
              color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [
                { offset: 0, color: 'rgba(84, 112, 198, 0.5)' },
                { offset: 1, color: 'rgba(84, 112, 198, 0.1)' }
              ])
            },
            label: {
              show: true,
              position: 'top'
            }
          }
        ]
      }

      this.monthlyTrendChart.setOption(option)
    },

    updatePriorityInProcessChart() {
      if (!this.priorityInProcessChart) {
        this.priorityInProcessChart = echarts.init(document.getElementById('priorityInProcessChart'), 'macarons')
      }

      const formattedData = this.formatData(this.priorityInProcessData)
      const option = this.getBarOption('InProcess Status Priority', formattedData, ['#FFB347', '#FFCC33', '#FFDD59'])

      // 添加特殊标记线
      option.series[0].markLine = {
        silent: true,
        data: [
          {
            type: 'average',
            name: 'Average'
          }
        ],
        label: {
          formatter: 'Avg: {c}%'
        }
      }

      this.priorityInProcessChart.setOption(option)
    },

    initCharts() {
      this.statusChart = echarts.init(document.getElementById('statusChart'), 'macarons')
      this.requestTypeChart = echarts.init(document.getElementById('requestTypeChart'), 'macarons')
      this.categoryChart = echarts.init(document.getElementById('categoryChart'), 'macarons')
      this.priorityInProcessChart = echarts.init(document.getElementById('priorityInProcessChart'), 'macarons')
      this.resolutionTimeChart = echarts.init(document.getElementById('resolutionTimeChart'), 'macarons')
      this.requestTypeChart.on('click', this.handlePriorityChartClick)

      this.showLoading(this.statusChart, 'statusChart')
      this.showLoading(this.requestTypeChart, 'requestTypeChart')
      this.showLoading(this.categoryChart, 'categoryChart')
      this.showLoading(this.priorityInProcessChart, 'priorityInProcessChart')
      this.showLoading(this.resolutionTimeChart, 'resolutionTimeChart')
    },
    initRoleRegionChart() {
      this.roleRegionChart = echarts.init(
        document.getElementById('roleRegionChart'),
        'macarons'
      )
      this.showLoading(this.roleRegionChart, 'roleRegionChart')
    },
    async getResolutionTimeData() {
      try {
        this.showLoading(this.resolutionTimeChart, 'resolutionTimeChart')

        const response = await getModuleAvgResolutionTime()
        this.resolutionTimeData = response.data || {}

        if (Object.keys(this.resolutionTimeData).length === 0) {
          this.showNoData(this.resolutionTimeChart)
        } else {
          this.updateResolutionTimeChart()
        }
      } catch (error) {
        console.error('get resolutionTimeData error:', error)
        this.showNoData(this.resolutionTimeChart)
      } finally {
        this.setLoadingState('resolutionTimeChart', false)
      }
    },

    updateResolutionTimeChart() {
      if (!this.resolutionTimeChart) {
        this.resolutionTimeChart = echarts.init(
          document.getElementById('resolutionTimeChart'), 'macarons')
      }

      const resolutionTimeData = this.formatResolutionTimeData(this.resolutionTimeData)

      if (resolutionTimeData.length > 0) {
        this.resolutionTimeChart.setOption(
          this.getResolutionTimeLineOption(resolutionTimeData))
      } else {
        this.showNoData(this.resolutionTimeChart)
      }
    },

    async loadRoleRegionChart() {
      try {
        this.showLoading(this.roleRegionChart, 'roleRegionChart')

        const res = await getRoleRegionStats(this.selectedCountry)
        const data = res.data.roleRegionStatVOList || []
        this.roleRegionTotalCount = res.data.totalTickets || 0
        if (!data.length) {
          this.showNoData(this.roleRegionChart)
          return
        }

        // 地区下拉只初始化一次
        if (!this.countryOptions.length) {
          this.countryOptions = [...new Set(data.map(i => i.country).filter(Boolean))]
        }

        const roleMap = {}
        data.forEach(i => {
          roleMap[i.roleName] = (roleMap[i.roleName] || 0) + i.ticketCount
        })

        const roles = Object.keys(roleMap)
        const counts = roles.map(r => roleMap[r])

        // 定义多种颜色
        const colors = [
          '#5470C6', '#91CC75', '#FAC858', '#EE6666', '#73C0DE',
          '#3BA272', '#FC8452', '#9A60B4', '#EA7CCC', '#FF9F7F',
          '#5AD8A6', '#5D7092', '#F6BD16', '#E8684A', '#6DC8EC'
        ]

        this.roleRegionChart.setOption({
          title: {
            text: 'Tickets by Role & Region',
            left: 'center',
            top: 70,
            textStyle: {
              fontSize: 14,
              fontWeight: 'bold'
            }
          },
          color: colors, // 添加颜色配置
          tooltip: {
            trigger: 'axis',
            axisPointer: { type: 'shadow' },
            formatter: params => {
              const param = params[0]
              return `
            <div style="font-weight:bold">${param.name}</div>
            <div>Ticket Count: ${param.value}</div>
          `
            }
          },
          grid: {
            top: 40,
            left: '3%',
            right: '4%',
            bottom: '15%',
            containLabel: true
          },
          xAxis: {
            type: 'category',
            data: roles,
            axisLabel: {
              rotate: 30,
              interval: 0
            }
          },
          yAxis: {
            type: 'value',
            name: 'Ticket Count'
          },
          series: [
            {
              type: 'bar',
              data: counts.map((count, index) => ({
                value: count,
                itemStyle: {
                  color: colors[index % colors.length], // 每个柱子使用不同颜色
                  borderRadius: [4, 4, 0, 0] // 添加圆角
                }
              })),
              label: {
                show: true,
                position: 'top',
                formatter: '{c}'
              },
              emphasis: {
                itemStyle: {
                  shadowBlur: 10,
                  shadowOffsetX: 0,
                  shadowColor: 'rgba(0, 0, 0, 0.5)'
                }
              }
            }
          ]
        })
      } catch (e) {
        console.error(e)
        this.showNoData(this.roleRegionChart)
      }
    },

    async handlePriorityChartClick(params) {
      try {
        this.showDrillDownChart = true
        this.currentDrillDownPriority = params.name
        this.setLoadingState('drillDownChart', true)

        this.$nextTick(() => {
          if (!this.drillDownChart) {
            this.drillDownChart = echarts.init(document.getElementById('priorityDrillDownChart'), 'macarons')
          } else {
            this.drillDownChart.clear()
          }
          this.showLoading(this.drillDownChart, 'drillDownChart')
          this.loadDrillDownData(params.name)
        })
      } catch (error) {
        console.error('Failed to load drill-down data:', error)
        this.showNoData(this.drillDownChart)
        this.setLoadingState('drillDownChart', false)
      }
    },

    async loadDrillDownData(priority) {
      try {
        const res = await getPriorityStatusBreakdown({ priority })
        const statusData = this.formatStatusData(res.data.statusPercentages)

        const colors = ['#5470C6', '#91CC75', '#FAC858', '#EE6666', '#73C0DE', '#3BA272', '#FC8452', '#9A60B4', '#EA7CCC', '#FF9F7F']

        this.$nextTick(() => {
          if (!this.drillDownChart) {
            this.drillDownChart = echarts.init(document.getElementById('priorityDrillDownChart'), 'macarons')
          }

          if (statusData.length === 0) {
            this.showNoData(this.drillDownChart)
            return
          }

          this.drillDownChart.setOption({
            title: {
              text: `Status Breakdown for ${priority}`,
              left: 'center',
              textStyle: {
                fontSize: 16,
                fontWeight: 'bold'
              }
            },
            color: colors,
            tooltip: {
              trigger: 'axis',
              axisPointer: {
                type: 'shadow'
              },
              formatter: params => {
                const param = params[0]
                return `
                  <div style="font-weight:bold">${param.name}</div>
                  <div>Percentage: ${param.value}%</div>
                  <div>Count: ${param.data.count}</div>
                `
              }
            },
            xAxis: {
              type: 'category',
              data: statusData.map(item => item.name),
              axisLabel: {
                interval: 0,
                rotate: statusData.length > 5 ? 30 : 0
              }
            },
            yAxis: {
              type: 'value',
              name: 'Percentage (%)',
              max: 100
            },
            series: [
              {
                name: 'Status',
                type: 'bar',
                data: statusData.map((item, index) => ({
                  value: item.value,
                  count: item.count,
                  name: item.name,
                  itemStyle: {
                    color: colors[index % colors.length]
                  }
                })),
                label: {
                  show: true,
                  position: 'top',
                  formatter: params => {
                    return `${params.value}% (${params.data.count})`
                  }
                },
                itemStyle: {
                  borderRadius: [4, 4, 0, 0]
                },
                emphasis: {
                  itemStyle: {
                    shadowBlur: 10,
                    shadowOffsetX: 0,
                    shadowColor: 'rgba(0, 0, 0, 0.5)'
                  }
                }
              }
            ]
          })
        })
      } catch (error) {
        this.showNoData(this.drillDownChart)
      } finally {
        this.setLoadingState('drillDownChart', false)
      }
    },

    hideDrillDownChart() {
      this.showDrillDownChart = false
      this.currentDrillDownPriority = null
    },

    updateCharts() {
      const statusData = this.formatStatusData(this.chartData.statusPercentages)
      const priorityData = this.formatData(this.chartData.priorityPercentages)
      const moduleData = this.formatData(this.chartData.modulePercentages)
      const resolutionTimeData = this.formatResolutionTimeData(this.chartData.moduleAvgResolutionTime)

      if (statusData.length > 0) {
        this.statusChart.setOption(this.getBarOption('Status', statusData))
      } else {
        this.showNoData(this.statusChart)
      }

      if (priorityData.length > 0) {
        this.requestTypeChart.setOption(this.getBarOption('Priority', priorityData, ['#FF6B6B', '#4ECDC4', '#45B7D1', '#FFA07A']))
      } else {
        this.showNoData(this.requestTypeChart)
      }

      if (moduleData.length > 0) {
        this.categoryChart.setOption(this.getModuleChartOption('Module', moduleData))
      } else {
        this.showNoData(this.categoryChart)
      }

      if (resolutionTimeData.length > 0) {
        this.resolutionTimeChart.setOption(this.getResolutionTimeLineOption(resolutionTimeData))
      } else {
        this.showNoData(this.resolutionTimeChart)
      }
    },

    formatStatusData(dataMap) {
      if (!dataMap || Object.keys(dataMap).length === 0) return []
      return Object.entries(dataMap).map(([value, vo]) => {
        const statusItem = this.statusList.find(item => item.value === value)
        const name = statusItem ? statusItem.label : `Unknown (${value})`
        return {
          name,
          count: vo.count,
          value: parseFloat(vo.percentage.toFixed(2))
        }
      })
    },

    formatResolutionTimeData(data) {
      if (!data) return []
      return Object.entries(data).map(([name, value]) => ({
        name,
        value: parseFloat(value).toFixed(2)
      }))
    },

    formatData(dataMap) {
      if (!dataMap || Object.keys(dataMap).length === 0) return []
      return Object.entries(dataMap).map(([name, vo]) => ({
        name,
        count: vo.count,
        value: parseFloat(vo.percentage.toFixed(2))
      }))
    },

    getBarOption(title, data, colors) {
      const isEmpty = !data || data.length === 0

      const defaultColors = ['#5470C6', '#91CC75', '#FAC858', '#EE6666', '#73C0DE', '#3BA272', '#FC8452', '#9A60B4', '#EA7CCC', '#FF9F7F']
      colors = colors || defaultColors

      const baseOption = {
        title: {
          text: title,
          left: 'center',
          textStyle: {
            fontSize: 14,
            fontWeight: 'bold',
            color: isEmpty ? '#999' : '#333'
          }
        },
        color: colors,
        tooltip: {
          trigger: 'axis',
          axisPointer: {
            type: 'shadow'
          },
          formatter: params => {
            const param = params[0]
            return `
              <div style="font-weight:bold">${param.name}</div>
              <div>Percentage: ${param.value}%</div>
              <div>Count: ${param.data.count}</div>
            `
          }
        },
        grid: {
          bottom: 40
        },
        xAxis: {
          type: 'category',
          data: isEmpty ? [] : data.map(item => item.name),
          axisLabel: {
            interval: 0,
            rotate: 30,
            width: 80,
            overflow: 'truncate',
            ellipsis: '...'
          }
        },
        yAxis: {
          type: 'value',
          name: 'Percentage (%)',
          max: 100
        }
      }

      if (isEmpty) {
        return {
          ...baseOption,
          graphic: {
            elements: [
              {
                type: 'text',
                left: 'center',
                top: '45%',
                style: {
                  text: '📊',
                  fontSize: 50,
                  fill: '#eee'
                }
              }
            ]
          },
          series: []
        }
      }

      return {
        ...baseOption,
        series: [
          {
            name: title.split(' ')[0],
            type: 'bar',
            data: data.map(item => ({
              value: item.value,
              count: item.count,
              name: item.name,
              itemStyle: {
                color: colors[data.indexOf(item) % colors.length]
              }
            })),
            label: {
              show: true,
              position: 'top',
              formatter: params => {
                return `${params.value}% (${params.data.count})`
              }
            },
            itemStyle: {
              borderRadius: [4, 4, 0, 0]
            },
            emphasis: {
              itemStyle: {
                shadowBlur: 10,
                shadowOffsetX: 0,
                shadowColor: 'rgba(0, 0, 0, 0.5)'
              }
            }
          }
        ]
      }
    },

    getModuleChartOption(title, data, colors) {
      const isEmpty = !data || data.length === 0

      const defaultColors = ['#5470C6', '#91CC75', '#FAC858', '#EE6666', '#73C0DE', '#3BA272', '#FC8452', '#9A60B4', '#EA7CCC', '#FF9F7F']
      colors = colors || defaultColors

      const option = {
        title: {
          text: title,
          left: 'center',
          textStyle: {
            fontSize: 14,
            fontWeight: 'bold',
            color: isEmpty ? '#999' : '#333'
          }
        },
        color: colors,
        tooltip: {
          trigger: 'axis',
          axisPointer: {
            type: 'shadow'
          },
          formatter: params => {
            const param = params[0]
            return `
              <div style="font-weight:bold">${param.name}</div>
              <div>Percentage: ${param.value}%</div>
              <div>Count: ${param.data.count}</div>
            `
          }
        },
        grid: {
          bottom: 40
        },
        xAxis: {
          type: 'category',
          data: isEmpty ? [] : data.map(item => item.name),
          axisLabel: {
            interval: 0,
            rotate: 0,
            width: 100,
            overflow: 'truncate',
            ellipsis: '...'
          }
        },
        yAxis: {
          type: 'value',
          name: 'Percentage (%)',
          max: 100
        },
        series: isEmpty
          ? []
          : [
            {
              name: title.split(' ')[0],
              type: 'bar',
              barWidth: '60%',
              data: data.map(item => ({
                value: item.value,
                count: item.count,
                name: item.name,
                itemStyle: {
                  color: colors[data.indexOf(item) % colors.length]
                }
              })),
              label: {
                show: true,
                position: 'top',
                formatter: params => {
                  return `${params.value}% (${params.data.count})`
                }
              },
              itemStyle: {
                borderRadius: [4, 4, 0, 0]
              },
              emphasis: {
                itemStyle: {
                  shadowBlur: 10,
                  shadowOffsetX: 0,
                  shadowColor: 'rgba(0, 0, 0, 0.5)'
                }
              }
            }
          ]
      }

      if (isEmpty) {
        option.graphic = {
          elements: [
            {
              type: 'text',
              left: 'center',
              top: '45%',
              style: {
                text: '📊',
                fontSize: 50,
                fill: '#eee'
              }
            }
          ]
        }
      }

      return option
    },
    getResolutionTimeLineOption(data) {
      const isEmpty = !data || data.length === 0

      return {
        title: {
          text: 'Average Resolution Time by Module',
          top: 70,
          left: 'center'
        },
        tooltip: {
          trigger: 'axis',
          formatter: function(params) {
            const param = params[0]
            return `
              <div style="font-weight:bold">${param.name}</div>
              <div>Average Resolution Time: <strong>${param.value} Days</strong></div>
            `
          }
        },
        grid: {
          top: 60,
          left: '3%',
          right: '4%',
          bottom: '15%',
          containLabel: true
        },
        xAxis: {
          type: 'category',
          data: data.map(item => item.name),
          axisLabel: {
            interval: 0,
            rotate: 30,
            fontSize: 12
          },
          axisLine: {
            lineStyle: {
              color: '#999'
            }
          }
        },
        yAxis: {
          type: 'value',
          name: 'Days',
          nameTextStyle: {
            fontSize: 14
          },
          axisLabel: {
            formatter: '{value}',
            fontSize: 12
          },
          axisLine: {
            lineStyle: {
              color: '#999'
            }
          },
          splitLine: {
            lineStyle: {
              type: 'dashed'
            }
          }
        },
        series: isEmpty ? [] : [{
          type: 'line',
          data: data.map(item => parseFloat(item.value)),
          smooth: true,
          symbol: 'circle',
          symbolSize: 8,
          lineStyle: {
            width: 3,
            color: '#5470C6'
          },
          itemStyle: {
            color: '#5470C6',
            borderWidth: 2,
            borderColor: '#fff'
          },
          areaStyle: {
            color: {
              type: 'linear',
              x: 0,
              y: 0,
              x2: 0,
              y2: 1,
              colorStops: [{
                offset: 0,
                color: 'rgba(84, 112, 198, 0.3)'
              }, {
                offset: 1,
                color: 'rgba(84, 112, 198, 0.05)'
              }]
            }
          },
          label: {
            show: true,
            position: 'top',
            formatter: '{c}',
            fontSize: 11
          }
        }]
      }
    }
  },

  beforeDestroy() {
    [this.statusChart, this.requestTypeChart, this.categoryChart, this.drillDownChart, this.priorityInProcessChart, this.monthlyTrendChart, this.roleRegionChart, this.resolutionTimeChart].forEach(chart => {
      if (chart) {
        chart.dispose()
      }
    })
  }
}
</script>

<style scoped>
.dashboard-container {
  padding: 20px;
}

.chart-header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.total-tickets {
  font-size: 16px;
  font-weight: bold;
  color: #333;
  padding: 8px 16px;
  background-color: #f5f7fa;
  border-radius: 20px;
  text-align: center;
}

.chart-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.chart-item {
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
  padding: 15px;
}

.chart-item.full-width {
  grid-column: 1 / -1;
}

@media (max-width: 1200px) {
  .chart-grid {
    grid-template-columns: 1fr;
  }

  .chart-item.full-width {
    grid-column: auto;
  }
}

.el-row {
  display: flex;
}
</style>
